C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\bin\Debug\net6.0\hwl3ex19.exe
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\bin\Debug\net6.0\hwl3ex19.deps.json
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\bin\Debug\net6.0\hwl3ex19.runtimeconfig.json
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\bin\Debug\net6.0\hwl3ex19.dll
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\bin\Debug\net6.0\hwl3ex19.pdb
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.csproj.AssemblyReference.cache
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.AssemblyInfoInputs.cache
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.AssemblyInfo.cs
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.csproj.CoreCompileInputs.cache
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.dll
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\refint\hwl3ex19.dll
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.pdb
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\hwl3ex19.genruntimeconfig.cache
C:\Users\d1sco\Desktop\GB\C#\hwl3ex19\obj\Debug\net6.0\ref\hwl3ex19.dll
