C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\bin\Debug\net6.0\hwl2ex13.exe
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\bin\Debug\net6.0\hwl2ex13.deps.json
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\bin\Debug\net6.0\hwl2ex13.runtimeconfig.json
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\bin\Debug\net6.0\hwl2ex13.dll
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\bin\Debug\net6.0\hwl2ex13.pdb
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.csproj.AssemblyReference.cache
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.AssemblyInfoInputs.cache
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.AssemblyInfo.cs
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.csproj.CoreCompileInputs.cache
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.dll
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\refint\hwl2ex13.dll
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.pdb
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\hwl2ex13.genruntimeconfig.cache
C:\Users\d1sco\Desktop\GB\C#\hwl2ex13\obj\Debug\net6.0\ref\hwl2ex13.dll
